* {
  margin: 0;
  padding: 0;
}
 
body {
  background-color:  rgb(239, 221, 167);
  font-family: sans-serif;
}
 
.content {
  grid-area: content;
}
 
.sidebar {
  grid-area: sidebar;
  background: rgb(255, 255, 255)
  justify-content: center;
}
 
.footer {
  grid-area: footer;
  background: rgb(239, 221, 167);
}
 
.container {
  font-size: 1.7em;
  width: 94%;
  height: 100;
  height: 100vh;
  display: grid;
  grid-template-areas: 'sidebar' 'content' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 130px 300px 130px;
}
 
.content,
.sidebar,
.footer {
  padding: 1em;
}
 
nav ul {
  margin: 30;
  padding: 30;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
 
nav li {
  list-style: none;
  padding: 1em 0;
}
 
nav li a {
  color: rgb(239, 221, 167);
  font-weight: 600;
  opacity: 0.3;
  text-decoration: none;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  
}
 
nav li a:hover {
  opacity: 100;
  color: rgb(239, 221, 167);
display: block;
padding: 10px;
width: 100px;
text-align: center;
font-weight: 600;
opacity: 200;
text-decoration: none;
transform: translate(20px);
cursor: pointer;
transition-duration: 0.7s;
}
 
.hero {
  max-width: 2100px;
  margin: 0 auto;
  text-align: right;
}
 
.hero img {
  width: 300px;
}
 
.hero h1 {
  font-size: 5em;
  font-weight: 300;
  color: #000000;
}

.hero h3 {
  font-size: 5em;
  font-weight: 300;
  color: #000000;
}
 
.hero p {
  font-weight: 300;
  line-height: 1.3em;
  color: #080808;
}
 
.action-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: #567bfb;
  padding: 0.5em 2em;
  border-radius: 60px;
  margin: 1em 0;
  transition: 0.3s;
}
 
footer ul {
  max-width: 500px;
  margin: 2em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}
 
footer ul li {
  list-style: none;
  align-self: flex-end;
}
 
footer ul li a {
  text-decoration: none;
  color: #000000;
}
 
footer ul li img {
  width: 3%;
}
 
footer p {
  font-size: 1em;
}
 
@media (min-width: 100px) {
  .container {
    grid-template-areas: 'sidebar content' 'sidebar footer';
    grid-template-rows: 2fr auto;
    grid-template-columns: 250px 2fr;
  }
 
  nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
 
  .sidebar {
    background-color: rgb(119, 75, 14);
    padding-top: 9em;
  }
 
  .hero {
    text-align: left;
    margin: 7em 0;
  }
 
  .hero img {
    width: 250px;
    float: right;
  }
 
  .hero h1 {
    font-size: 2em;
  }
 
  .hero p {
    width: 60%;
  }
 
  footer ul {
    max-width: 900px;
    margin: 0 auto;
    padding: 1em 0;
  }
 
  footer ul li a img {
    width: 20%;
  }
.navelement{
  text-align: center;
  transition-duration: 0.7s;
  color: rgb(239, 221, 167);
}

.navelement:hover{
  background-color: #000000;
  color: #56fbed;
  cursor: pointer;
  transform: translate(20px);
  color: rgb(239, 221, 167);
}